MONGO_URL=mongodb+srv://arunnokhwallaptop:3keIdpK7uBK3ZiZT@cluster0.h1wkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

// .env file ka kam kya hota hai
//-> jitni bhi sensitive info (api key)

EMAIL_USER= arunnokhwallaptop@gmail.com
EMAIL_PASS= wvyb akmu psxw gaup

JWT_SECRET=your_secret_key

CLOUD_NAME=dcswjmefu
CLOUD_API_KEY=565432426946521
CLOUD_API_SECRET=MqMcBEdgMcTBUZFV9SQJUSdZlEo
